{
  "name": "fullstack-open-2020-part3",
  "version": "1.0.0",
  "description": "fullstack web application exercise for the FullStack-Open-2020 MOOC",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
